# dysnomia-backend-chat

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/config/: FirebaseConfig.java  PasswordConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/backend/controllers/: AuthenticationController.java  ConsoleController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/org/example/backend/dto/: AuthenticationResponseDto.java  ChangeUserPasswordDTO.java  ConsoleCommandDTO.java  EditUserProfileDTO.java  LoginRequestDto.java  MessageDTO.java  PrivateMessageDTO.java  RegistrationRequestDto.java  UserDTO.java
src/main/java/org/example/backend/exceptions/: EmailAlreadyExistsException.java  HeaderIsInvalidException.java  MessageCanNotBeNullException.java  MessageNotFoundException.java  TokenInvalidException.java  UserNotExists.java  UserNotExistsException.java  UserPasswordNotMatch.java  UserPasswordNotMatchException.java  UsernameAlreadyExistsException.java  UsernameNotEqualsToken.java  UsernameNotEqualsTokenException.java
src/main/java/org/example/backend/filter/: JwtFilter.java
src/main/java/org/example/backend/handler/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java  ExceptionsHandler.java
src/main/java/org/example/backend/models/: ConsoleCommand.java  Conversation.java  ErrorResponse.java  Message.java  Role.java  Token.java  User.java
src/main/java/org/example/backend/repositories/: ConsoleRepository.java  ConversationRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java  UserService.java
src/main/java/org/example/backend/services/: AuthenticationService.java  ConsoleService.java  ConversationService.java  EmailService.java  JwtService.java  MessageService.java  MessageServices.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/backend/controllers/: AuthenticationControllerTest.java  ConsoleControllerTest.java  MessageControllerTest.java  SearchControllerTest.java  TestSearchController.java  UserControllerTest.java  testMessageController.java  testSearchController.java  testUserController.java
src/test/java/org/example/backend/services/: AuthenticationServiceTest.java  ConsoleServiceTest.java  JwtServiceTest.java  MessageServiceTest.java  SearchServiceTest.java  TestAuthenticationService.java  TestConsoleService.java  TestMessageService.java  TestSearchService.java  UserServiceTest.java
